P1:
total 44
drwxr-xr-x 2 ugrad 4096 Feb 13 23:42 img
drwxr-xr-x 2 ugrad 4096 Feb 14 00:06 JS
-rw-r--r-- 1 ugrad  887 Feb 13 23:46 main.html
-rw-r--r-- 1 ugrad 2895 Feb 14 09:49 README.txt
-rw-r--r-- 1 ugrad 1572 Feb 13 22:38 rec49459
-rw-r--r-- 1 ugrad    0 Feb 14 09:49 rec57923
-rw-r--r-- 1 ugrad 1481 Feb 13 21:17 rec6692
-rw-r--r-- 1 ugrad 1526 Feb 13 21:19 rec7316
-rw-r--r-- 1 ugrad 1614 Feb 13 23:50 rec77398
-rw-r--r-- 1 ugrad 1833 Feb 14 00:12 rec78590
-rw-r--r-- 1 ugrad 1879 Feb 14 00:28 rec79731
drwxr-xr-x 2 ugrad 4096 Feb 14 00:07 screenshots

P1/img:
total 200
-rw-r--r-- 1 ugrad   496 Feb 13 19:43 bomb2.png
-rw-r--r-- 1 ugrad 29661 Feb 13 19:43 bombergirl.png
-rw-r--r-- 1 ugrad   459 Feb 13 19:44 bombnew.png
-rw-r--r-- 1 ugrad  1756 Feb 13 19:44 bombsexplode.png
-rw-r--r-- 1 ugrad 12256 Feb 13 19:44 bonuses2.png
-rw-r--r-- 1 ugrad 12608 Feb 13 19:44 firesnew.png
-rw-r--r-- 1 ugrad 14868 Feb 13 19:44 gameover.png
-rw-r--r-- 1 ugrad 11612 Feb 13 19:43 mapnew.png
-rw-r--r-- 1 ugrad 21167 Feb 13 19:44 me.png
-rw-r--r-- 1 ugrad   560 Feb 13 19:45 p1.png
-rw-r--r-- 1 ugrad 18799 Feb 13 19:45 p1wins.png
-rw-r--r-- 1 ugrad   561 Feb 13 19:45 p2.png
-rw-r--r-- 1 ugrad 19228 Feb 13 19:45 p2wins.png
-rw-r--r-- 1 ugrad 21356 Feb 13 19:45 player2.png
-rw-r--r-- 1 ugrad  1160 Feb 13 19:46 smallerbomb.png

P1/JS:
total 44
-rw-r--r-- 1 ugrad 1937 Feb 14 09:32 bomb.js
-rw-r--r-- 1 ugrad 6252 Feb 14 09:42 drawer.js
-rw-r--r-- 1 ugrad 2307 Feb 14 09:33 fire.js
-rw-r--r-- 1 ugrad  112 Feb 13 20:04 gameover.js
-rw-r--r-- 1 ugrad  497 Feb 13 20:04 keyboard.js
-rw-r--r-- 1 ugrad 1348 Feb 14 00:20 main.js
-rw-r--r-- 1 ugrad 4254 Feb 14 09:35 map.js
-rw-r--r-- 1 ugrad  121 Feb 13 20:05 menu.js
-rw-r--r-- 1 ugrad 2677 Feb 14 00:22 player.js

P1/screenshots:
total 232
-rw-r--r-- 1 ugrad  98595 Feb 14 00:06 game.png
-rw-r--r-- 1 ugrad 133712 Feb 14 00:07 title.png
/home/ugrads/briley/4070/P1:/home/work/csx070
